#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#server.port=8761
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8766/eureka/

#
# server:
#  port: 8761
#eureka:
#  server:
#  enable-self-preservation: false
#client:
# service-url:
# defaultZone: http://localhost:8762/eureka/ #两个server相互注册
# register-with-eureka: false
#spring:
#application:
#name: eureka-demo


eureka:
client:
service-url:
defaultZone: http://localhost:8766/eureka/
register-with-eureka: true

enable-self-preservation: false
spring:
application:
name: eureka
server:
port: 8761
management:
context-path:  /
